{'MsgId':
'1914415468113334849',
'FromUserName':
'@@983979bbc94b4aa41f5de439a26f0527e47e9308d6c4a7bb997927a394cdc7bf', 
'ToUserName':
'@c7edb2bb3e9a1ec35bb94158cbcc2f8083c1b3a1929d9ba5a84aad996b9bd9d8',
'MsgType': 1, 
'Content': 'jj', 
'Status': 3, 
'ImgStatus': 1,
'CreateTime': 1588336029, 
'VoiceLength': 0, 
'PlayLength': 0, 
'FileName': '', 
'FileSize': '',
'MediaId': '', 
'Url': '', 
'AppMsgType': 0,
'StatusNotifyCode': 0,
'StatusNotifyUserName': '',
'RecommendInfo': {'UserName': '', 'NickName': '', 'QQNum': 0, 'Province': '', 'City': '', 'Content': '', 'Signature': '', 'Alias': '', 'Scene': 0, 'VerifyFlag': 0, 'AttrStatus': 0, 'Sex': 0, 'Ticket': '', 'OpCode': 0},
'ForwardFlag': 0,
'AppInfo': {'AppID': '', 'Type': 0},
'HasProductId': 0, 
'Ticket': '',
'ImgHeight': 0,
'ImgWidth': 0, 
'SubMsgType': 0,
'NewMsgId': 1914415468113334849,
'OriContent': '', 
'EncryFileName': '',
'ActualNickName': '武', 
'IsAt': False, 
'ActualUserName': '@9b0bd348c4c4b4511fa215468f3887d2f2e2141e92d9870b5429f81eefa1d862', 
'User': <Chatroom: {'MemberList': <ContactList: [<ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@d331785b4cd5a2b61a082dad2e183f5d71b465acc4a850d314aa5968f08b85b6', 'NickName': '项剑文2', 'AttrStatus': 135265, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@c7edb2bb3e9a1ec35bb94158cbcc2f8083c1b3a1929d9ba5a84aad996b9bd9d8', 'NickName': '项剑 文3', 'AttrStatus': 16912421, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@eea0651c1935e8740c9312fcb43f6821fb629a4c92fa16d7a24464881642be42', 'NickName': '项剑文', 'AttrStatus': 16793703, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@2a0968d1b08aa6e4eda098644d4bd5f3b6fc8d311412e38e636d65f8da05daa8', 'NickName': '海口', 'AttrStatus': 4193, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@5169adb14fe612e6835ab1c12f6d366863dccd8ca3204088e1606ee13ecb7da6', 'NickName': '家具', 'AttrStatus': 135353, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@9b0bd348c4c4b4511fa215468f3887d2f2e2141e92d9870b5429f81eefa1d862', 'NickName': '武', 'AttrStatus': 135203, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@2f537828f222243df0449dd2ec7cc938262911edb7a8fed8b7d556b80a2147fd', 'NickName': '留下', 'AttrStatus': 135205, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@643b7fc23de6f01439fe6e7345469528d726120e977050b8c024c252e75f4197', 'NickName': '林爱萍', 'AttrStatus': 4193, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@8a3a1e908b56df17761a0ac1f8102b45495a40a2f893918e03be9d719c915673', 'NickName': '林爱萍', 'AttrStatus': 16879717, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@76f447c123da7f66257c1a8f9bb69367c79ba50410dca82d0c55913819e47c68', 'NickName': '林爱萍', 'AttrStatus': 135353, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>]>, 
'Uin': 0, 
'UserName': '@@983979bbc94b4aa41f5de439a26f0527e47e9308d6c4a7bb997927a394cdc7bf', 
'NickName': '我的',
'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgetheadimg?seq=0&username=@@983979bbc94b4aa41f5de439a26f0527e47e9308d6c4a7bb997927a394cdc7bf&skey=@crypt_a3220de_5d53a6d528e954e2e4c892a4e6b05c83', 'ContactFlag': 2, 'MemberCount': 10, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': '', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 1, 'AttrStatus': 0, 'Province': '', 'City': '', 'Alias': '', 'SnsFlag': 0, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 1, 'IsAdmin': None, 'Self': <ChatroomMember: {'MemberList': <ContactList: []>, 'Uin': 0, 'UserName': '@c7edb2bb3e9a1ec35bb94158cbcc2f8083c1b3a1929d9ba5a84aad996b9bd9d8', 'NickName': '项剑文3', 'AttrStatus': 16912421, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'MemberStatus': 0, 'DisplayName': '', 'KeyWord': ''}>, 'HeadImgUpdateFlag': 1, 'ContactType': 0, 'ChatRoomOwner': '@c7edb2bb3e9a1ec35bb94158cbcc2f8083c1b3a1929d9ba5a84aad996b9bd9d8'}>, 'Type': 'Text', 'Text': 'jj'}